* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  html{
    height: 100%;
    font-family: "Roboto", sans-serif;
  }
  body{
    min-height: 100%;
  }
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 150px 1fr;
    
}

.sidebar {
    grid-row: 1/4;
    grid-column: 1/2;
    background-color: #0ea5e9;
    color: white;
    font-weight: 400;
    padding: 10px;
    padding-left: 20px;
}
.sidebar h1{
    margin-bottom: 30px;
}
.sidebar ul{
    display: grid;
    grid-template-rows: .2 1fr;
    align-items: center;
    list-style: none;
    row-gap: 10px;
    padding-top: 40px;
    padding-left: 20px;
}
.sidebar ul li{
    font-weight: 500;
    font-size: 1.5rem;
}
li svg {
    fill: white;
    height: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
.account {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}

nav {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: min(300px, 10%);
}

.searchbar {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    gap: 5px;
}

.profilePic {
    width: 50px;

}

input {
    border-radius: 25px;
    flex-grow: 1;
}

.actionbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 5px solid grey;
}

.rightHand {
    display: flex;
    padding: 40px;
    padding-right: 100px;
    gap: 50px;
    align-items: center;
}

.rightHand button {
    padding: 20px 40px;
    flex: 0;
}

main {
    grid-column: 2 /3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 30px;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
    height: 200px;
    border-left: 5px solid orange;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card p {
    width: 300px;
}

.announcements, .padding {
    grid-column: 2/3;
}
.announcements {
    grid-row: 1/2;
}

.trending {
    grid-row: 2/3;
}